{
  "id": "d63b4a87-ca5e-41f8-b800-83ff4947a1ce",
  "tasks": [
    {
      "id": "3327fe7f-883d-4f46-9d70-efcd2d3cb0aa",
      "name": "Start0",
      "type": "start",
      "position": {
        "x": 292.51428098544795,
        "y": -12.191897387772965
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "129f8d17-ef0c-4b81-9f79-42017f4a4b18",
      "name": "End1",
      "type": "end",
      "position": {
        "x": 441.1178139430841,
        "y": 197.7400777428555
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "fd9ed4e5-44cc-4573-bc87-0e574b264850",
      "name": "Decision2",
      "type": "decision",
      "position": {
        "x": 7.536427686668901,
        "y": 109.5679417300407
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "580d37fe-5525-472a-b6ff-8bc396e2c927",
      "name": "Auto3",
      "type": "auto",
      "position": {
        "x": 229.37552262845628,
        "y": 496.7132473504877
      },
      "size": {
        "width": 50,
        "height": 50
      }
    }
  ],
  "transitions": [
    {
      "id": "284b8daa-7fd2-4f0a-9a9e-24401b2397d0",
      "sourceTaskId": "3327fe7f-883d-4f46-9d70-efcd2d3cb0aa_right",
      "targetTaskId": "129f8d17-ef0c-4b81-9f79-42017f4a4b18_top",
      "sourcePortPosition": {
        "x": 411.51428098544795,
        "y": 16.808102612227035
      },
      "targetPortPosition": {
        "x": 500.1178139430841,
        "y": 196.7400777428555
      },
      "routingPoints": [
        {
          "x": 411.51428098544795,
          "y": 131.02984200852103
        },
        {
          "x": 756.3818996169606,
          "y": 131.02984200852103
        },
        {
          "x": 756.3818996169606,
          "y": 196.7400777428555
        }
      ]
    },
    {
      "id": "29470b31-cdeb-439e-912f-75edb4efe378",
      "sourceTaskId": "3327fe7f-883d-4f46-9d70-efcd2d3cb0aa_bottom",
      "targetTaskId": "580d37fe-5525-472a-b6ff-8bc396e2c927",
      "sourcePortPosition": {
        "x": 351.51428098544795,
        "y": 46.80810261222703
      },
      "routingPoints": [
        {
          "x": 263.7107334734994,
          "y": 47.80810261222703
        }
      ]
    },
    {
      "id": "68b52853-acf2-4148-a72d-a4832e8b14ee",
      "sourceTaskId": "3327fe7f-883d-4f46-9d70-efcd2d3cb0aa",
      "targetTaskId": "580d37fe-5525-472a-b6ff-8bc396e2c927_top_right",
      "targetPortPosition": {
        "x": 356.51336338034685,
        "y": 415.86522864854084
      }
    },
    {
      "id": "280d276b-96d2-43a1-a9a0-ba99b814e733",
      "sourceTaskId": "3327fe7f-883d-4f46-9d70-efcd2d3cb0aa_top",
      "targetTaskId": "580d37fe-5525-472a-b6ff-8bc396e2c927_top_right",
      "sourcePortPosition": {
        "x": 351.51428098544795,
        "y": -13.191897387772965
      },
      "targetPortPosition": {
        "x": 233.20219579916989,
        "y": 509.9376657723253
      }
    }
  ]
}