{
  "id": "d63b4a87-ca5e-41f8-b800-83ff4947a1ce",
  "tasks": [
    {
      "id": "bcee3f47-56df-4224-8417-535ae610e34e",
      "name": "Start0",
      "type": "start",
      "position": {
        "x": 497.35901285970374,
        "y": -46.62650987509756
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "dbb040d0-2156-4196-8937-65a1ad78b50f",
      "name": "End1",
      "type": "end",
      "position": {
        "x": 385.4478229137461,
        "y": 307.94359688437135
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "69e5e492-6093-46fe-b7fa-6a337f5c8155",
      "name": "Start2",
      "type": "start",
      "position": {
        "x": 797.6355720216292,
        "y": 1.0188482207060972
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "797b997e-fea0-48e4-aa99-0d1900be52eb",
      "name": "Task3",
      "type": "task",
      "position": {
        "x": 763.2865929293056,
        "y": 150.60311200985714
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "4f331bf0-60fb-4812-829d-0946a62c00a8",
      "name": "End4",
      "type": "end",
      "position": {
        "x": 1042.5105520023874,
        "y": 262.5143019558145
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "0e5057cd-02cf-41b4-9731-56210086ab67",
      "name": "End5",
      "type": "end",
      "position": {
        "x": 835.3086458648226,
        "y": 334.5363548913317
      },
      "size": {
        "width": 120,
        "height": 60
      }
    }
  ],
  "transitions": [
    {
      "id": "c2cd4fea-0246-4348-8a56-5c704ebbef5a",
      "sourceTaskId": "bcee3f47-56df-4224-8417-535ae610e34e",
      "targetTaskId": "dbb040d0-2156-4196-8937-65a1ad78b50f"
    },
    {
      "id": "50ae49c3-0bc7-4073-9d65-ef4ac2aa774f",
      "sourceTaskId": "69e5e492-6093-46fe-b7fa-6a337f5c8155",
      "targetTaskId": "797b997e-fea0-48e4-aa99-0d1900be52eb"
    },
    {
      "id": "23878061-7670-4435-8e5a-923d3bd16aba",
      "sourceTaskId": "797b997e-fea0-48e4-aa99-0d1900be52eb",
      "targetTaskId": "4f331bf0-60fb-4812-829d-0946a62c00a8"
    },
    {
      "id": "8e239c3c-d2e2-455a-8e7a-998f742f1f20",
      "sourceTaskId": "797b997e-fea0-48e4-aa99-0d1900be52eb",
      "targetTaskId": "0e5057cd-02cf-41b4-9731-56210086ab67"
    }
  ]
}