{
  "id": "d63b4a87-ca5e-41f8-b800-83ff4947a1ce",
  "tasks": [
    {
      "id": "start-node-1",
      "name": "Start",
      "type": "start",
      "position": {
        "x": 100,
        "y": 50
      },
      "size": {
        "width": 60,
        "height": 60
      }
    },
    {
      "id": "6b068132-c0a9-4a9e-ac60-7cadce23079a",
      "name": "First Task",
      "type": "task",
      "position": {
        "x": 215.26822788729396,
        "y": 78
      },
      "size": {
        "width": 266,
        "height": 103
      }
    },
    {
      "id": "decision-node-1",
      "name": "Decision?",
      "type": "decision",
      "position": {
        "x": 617,
        "y": 226
      },
      "size": {
        "width": 80,
        "height": 80
      }
    },
    {
      "id": "ad877ad8-b849-4dc4-b4ca-a5f55413864c",
      "name": "Second Task",
      "type": "task",
      "position": {
        "x": 579,
        "y": 466
      },
      "size": {
        "width": 100,
        "height": 50
      }
    },
    {
      "id": "3564ed38-4b63-485d-a7f0-75461a5ef50f",
      "name": "Third Task",
      "type": "task",
      "position": {
        "x": 278,
        "y": 300
      },
      "size": {
        "width": 100,
        "height": 50
      }
    },
    {
      "id": "end-node-1",
      "name": "End",
      "type": "end",
      "position": {
        "x": 200,
        "y": 400
      },
      "size": {
        "width": 60,
        "height": 60
      }
    },
    {
      "id": "edceb555-9a1c-4054-9c19-06bd275bb0ac",
      "name": "Task6",
      "type": "task",
      "position": {
        "x": 761.734375,
        "y": 144
      },
      "size": {
        "width": 100,
        "height": 50
      }
    }
  ],
  "transitions": [
    {
      "id": "start-to-first",
      "sourceTaskId": "start-node-1",
      "targetTaskId": "6b068132-c0a9-4a9e-ac60-7cadce23079a"
    },
    {
      "id": "first-to-decision",
      "sourceTaskId": "6b068132-c0a9-4a9e-ac60-7cadce23079a",
      "targetTaskId": "decision-node-1"
    },
    {
      "id": "decision-to-second",
      "sourceTaskId": "decision-node-1",
      "targetTaskId": "ad877ad8-b849-4dc4-b4ca-a5f55413864c"
    },
    {
      "id": "decision-to-third",
      "sourceTaskId": "decision-node-1",
      "targetTaskId": "3564ed38-4b63-485d-a7f0-75461a5ef50f"
    },
    {
      "id": "second-to-end",
      "sourceTaskId": "ad877ad8-b849-4dc4-b4ca-a5f55413864c",
      "targetTaskId": "end-node-1"
    },
    {
      "id": "third-to-end",
      "sourceTaskId": "3564ed38-4b63-485d-a7f0-75461a5ef50f",
      "targetTaskId": "end-node-1"
    },
    {
      "id": "bf11c5f9-1e19-4b4d-8db7-a7834124f267",
      "sourceTaskId": "edceb555-9a1c-4054-9c19-06bd275bb0ac",
      "targetTaskId": "decision-node-1"
    }
  ]
}