{
  "id": "d63b4a87-ca5e-41f8-b800-83ff4947a1ce",
  "tasks": [
    {
      "id": "db20211a-890e-4129-8ae5-1bfb87fde92f",
      "name": "Start0",
      "type": "start",
      "position": {
        "x": 533.1782750931125,
        "y": -76.51939636813339
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "dcfbf74d-03ba-4171-a190-484cb172ad9f",
      "name": "Task1",
      "type": "task",
      "position": {
        "x": 400.17256688916336,
        "y": 118.30586635314408
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "0c077778-d203-4e85-ab2a-a44f41550885",
      "name": "End2",
      "type": "end",
      "position": {
        "x": 685.853841552575,
        "y": 378.6973232594668
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "8cd30f50-83f3-4887-a400-825cefc624a2",
      "name": "Decision3",
      "type": "decision",
      "position": {
        "x": 807.6196307533733,
        "y": 122.05250602086095
      },
      "size": {
        "width": 120,
        "height": 60
      }
    }
  ],
  "transitions": [
    {
      "id": "7dbd5b13-e185-4e7c-a105-d5d1f363e7b2",
      "sourceTaskId": "db20211a-890e-4129-8ae5-1bfb87fde92f_bottom",
      "targetTaskId": "dcfbf74d-03ba-4171-a190-484cb172ad9f_top_left",
      "sourcePortPosition": {
        "x": 592.1782750931125,
        "y": -17.519396368133386
      },
      "targetPortPosition": {
        "x": 399.17256688916336,
        "y": 117.30586635314408
      }
    },
    {
      "id": "def1e4fe-53e7-451e-8d84-f0e61fadef73",
      "sourceTaskId": "dcfbf74d-03ba-4171-a190-484cb172ad9f_bottom",
      "targetTaskId": "0c077778-d203-4e85-ab2a-a44f41550885_top_left",
      "sourcePortPosition": {
        "x": 459.17256688916336,
        "y": 177.3058663531441
      },
      "targetPortPosition": {
        "x": 697.853841552575,
        "y": 381.6973232594668
      }
    },
    {
      "id": "c66ed7c0-d092-4b60-8e4d-7dca54da5010",
      "sourceTaskId": "db20211a-890e-4129-8ae5-1bfb87fde92f_right",
      "targetTaskId": "8cd30f50-83f3-4887-a400-825cefc624a2_top_left",
      "sourcePortPosition": {
        "x": 652.1782750931125,
        "y": -47.519396368133386
      },
      "targetPortPosition": {
        "x": 821.6196307533733,
        "y": 136.05250602086096
      }
    }
  ]
}