{
  "id": "d63b4a87-ca5e-41f8-b800-83ff4947a1ce",
  "tasks": [
    {
      "id": "81ba2ab1-1af4-499e-9f65-2d76266d20ba",
      "name": "Start0",
      "type": "start",
      "position": {
        "x": 230.50349317511348,
        "y": -109.87859114542852
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "d11975b5-7cec-439b-b450-d8068236d6d5",
      "name": "Task1",
      "type": "task",
      "position": {
        "x": 662.3554937001013,
        "y": -44.161982369886914
      },
      "size": {
        "width": 120,
        "height": 60
      }
    },
    {
      "id": "8098ecc1-83a6-4394-8a77-1d3870a83732",
      "name": "End2",
      "type": "end",
      "position": {
        "x": 191.77763443238382,
        "y": 243.3481810231077
      },
      "size": {
        "width": 120,
        "height": 60
      }
    }
  ],
  "transitions": [
    {
      "id": "51eec1c4-b4ff-424b-a697-cb5c73ffcbb5",
      "sourceTaskId": "81ba2ab1-1af4-499e-9f65-2d76266d20ba_bottom",
      "targetTaskId": "d11975b5-7cec-439b-b450-d8068236d6d5_top",
      "sourcePortPosition": {
        "x": 363.4346780475979,
        "y": 14.83801763011305
      },
      "targetPortPosition": {
        "x": 659.159417537535,
        "y": 120.30305043995884
      },
      "routingPoints": [
        {
          "x": 95.70068859047251,
          "y": 14.83801763011305
        },
        {
          "x": 95.70068859047251,
          "y": 121.30305043995884
        }
      ]
    },
    {
      "id": "cf09a1d8-5451-42d3-950b-8b9057e3c1e3",
      "sourceTaskId": "d11975b5-7cec-439b-b450-d8068236d6d5_bottom",
      "targetTaskId": "8098ecc1-83a6-4394-8a77-1d3870a83732_top",
      "sourcePortPosition": {
        "x": 659.159417537535,
        "y": 180.30305043995884
      },
      "targetPortPosition": {
        "x": 478.4387434047957,
        "y": 332.70851808947714
      }
    }
  ]
}